{
  "name": "richard-website",
  "version": "1.0.0",
  "private": true,
  "description": "richard-website",
  "author": "Richard Lee",
  "keywords": [
    "gatsby",
    "typescript",
    "react",
    "threejs",
    "styled-components",
    "tailwindcss",
    "postcss",
    "framer-motion",
    "gsap",
    "react-spring",
    "react-three-fiber",
    "react-transition-group",
    "react-use-gesture",
    "postprocessing"
  ],
  "scripts": {
    "dev": "NODE_ENV=development gatsby develop -H 0.0.0.0",
    "build": "NODE_ENV=production gatsby build",
    "serve": "gatsby serve -H 0.0.0.0",
    "deliver": "NODE_ENV=production gatsby clean && gatsby build && gatsby serve -H 0.0.0.0",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@loadable/component": "^5.15.3",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "5.3.1",
    "@react-three/fiber": "6.2.2",
    "@react-three/postprocessing": "2.0.3",
    "@types/loadable__component": "^5.13.4",
    "@types/react-transition-group": "^4.4.5",
    "@types/three": "^0.149.0",
    "babel-plugin-styled-components": "^2.0.7",
    "browser-monads-ts": "^2.0.1",
    "framer-motion": "^7.3.2",
    "gatsby": "^5.12.12",
    "gatsby-plugin-brotli": "^2.1.0",
    "gatsby-plugin-google-gtag": "^5.12.3",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-no-sourcemaps": "^5.12.0",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-sitemap": "^6.12.3",
    "gatsby-plugin-styled-components": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "gsap": "^3.11.1",
    "postprocessing": "^6.22.0",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "react-use-gesture": "^9.1.3",
    "sass": "^1.54.8",
    "styled-breakpoints": "^11.1.1",
    "styled-components": "^5.3.5",
    "three": "0.129.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^6.12.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "^5.3.3"
  }
}
